#####################
# DEFAULT PROVIDER
#####################

DEFAULT_TYPE=


#####################
# EMBEDDER PROVIDER
#####################

EMBEDDER_TYPE=


#####################
# LLM PROVIDER
#####################

LLM_TYPE=


#####################
# EXAMPLES
# These are examples of how to configure the .env file for different providers.
# Replace [PROVIDER] with the services that will use them (e.g. EMBEDDER, LLM, etc.)
#####################

# # OpenAI
# [PROVIDER]_TYPE=openai
# [PROVIDER]_API_KEY=MY_OPENAI_API_KEY
# [PROVIDER]_MODEL=text-embedding-3-small

# # LM Studio (OpenAI format linked to local instance)
# [PROVIDER]_TYPE=openai
# [PROVIDER]_BASE_URL=http://localhost:1234/v1
# [PROVIDER]_API_KEY=lm-studio
# [PROVIDER]_MODEL=nomic-ai/nomic-embed-text-v1.5-GGUF

# # Hugging Face
# [PROVIDER]_TYPE=huggingface
# [PROVIDER]_MODEL=all-MiniLM-L6-v2
